{
    "name": "somnambulist/read-models-bundle",
    "type": "symfony-bundle",
    "description": "Symfony integration for somnambulist/read-models",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Redfern",
            "email": "info@somnambulist.tech"
        }
    ],
    "require": {
        "php": ">=8.0",
        "somnambulist/read-models": "^3.2",
        "symfony/framework-bundle": "^5.3|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "doctrine/doctrine-bundle": "^2.7",
        "somnambulist/domain": "^4.6",
        "symfony/dotenv": "^6.0",
        "symfony/messenger": "^6.0",
        "symfony/stopwatch": "^6.0",
        "symfony/var-dumper": "^6.0",
        "symfony/yaml": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Somnambulist\\Bundles\\ReadModelsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Somnambulist\\Bundles\\ReadModelsBundle\\Tests\\": "tests/"
        }
    }
}
